spring.application.name=ecom-shopping-cart
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.username=sa
spring.datasource.password=password